# hibernate-ehcache

./: pom.xml
src/main/java/com/example/entity/: Employee.java  HibernateCachingExample.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
